apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: folder-copy-catprod-to-catdev
spec:
  arguments:
    parameters:
      - name: srchubid
        value: '5f05a72acff47e00019357ef'
      - name: srcfolderid
        value: '000000'
      - name: desthubid
        value: '5e58fb8752faff0001085709'
      - name: destfolderid
        value: '111111'
  entrypoint: template
  imagePullSecrets:
    - name: cnvwebshop
  metrics:
    prometheus: []
  onExit: exit-handler
  templates:
    - name: template
      steps:
        - - arguments:
              parameters:
                - name: srchubid
                  value: '{{workflow.parameters.srchubid}}'
                - name: srcfolderid
                  value: '{{workflow.parameters.srcfolderid}}'
                - name: desthubid
                  value: '{{workflow.parameters.desthubid}}'
                - name: destfolderid
                  value: '{{workflow.parameters.destfolderid}}'
            name: step1
            template: step1
    # testing with new secret url
    # Step 1 - Login and copy FolderIDsrc (from CatProd) to destination FolderIDdest (CatDev)
    - inputs:
        parameters:
          - name: srchubid
          - name: srcfolderid
          - name: desthubid
          - name: destfolderid
      metrics:
        prometheus: []
      name: step1
      outputs:
        parameters: []
      script:
        args: []
        command:
          - /bin/sh
        env:
          - name: SRCHUBID
            value: '{{workflow.parameters.srchubid}}'
          - name: SRCFOLDERID
            value: '{{workflow.parameters.srcfolderid}}'
          - name: DESTHUBID
            value: '{{workflow.parameters.desthubid}}'
          - name: DESTFOLDERID
            value: '{{workflow.parameters.destfolderid}}'
          - name: MAP
            value: '/mnt/folder-copy-catprod-to-catdev/mapFile.json'
          - name: CLIENTID
            value: 'c81b7886-f62b-4cad-ba01-02ca63026588'
          - name: CLIENTSECRET
            valueFrom:
              secretKeyRef:
                key: CLIENTSECRET
                name: dc-cli
        image: 'cnvwebshop.azurecr.io/dc-cli:build-pipeline'
        source: |
          set -e
          dc-cli configure --clientId $CLIENTID --clientSecret $CLIENTSECRET --hubId $SRCHUBID
          echo $?
          dc-cli content-item copy --srcFolder $SRCFOLDERID --dstFolder $DESTFOLDERID --dstHubId $DESTHUBID --mapFile $MAP --force
          echo $?
          echo "exit code"

        volumeMounts:
          - mountPath: /mnt
            name: storage
            readOnly: false
    - name: exit-handler
      steps:
        - - arguments:
              parameters:
                - name: status
                  value: '{{workflow.status}}'
                - name: failures
                  value: '{{workflow.failures}}'
            name: notify-teams-failure
            templateRef:
              name: teams-exithandler
              template: notify-teams-failure
  volumes:
    - azureFile:
        readOnly: false
        secretName: webshop1storage
        shareName: data/amplience
      name: storage
