apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: cnvwebshop
spec:
  encryptedData:
    .dockerconfigjson: AgAFFhbMc6OE3z8CY1ibUVAOxiKkRvn/AnKbx7sb9RQ+o/YAe2rYcc4nHbt900pEGw8ZH0AieYWpaHOmVSH642Jq8+4Hri5XICvNjSZ0Ep63u3t7Nqnp3B1aauEbxMm1LhKYE9frvrkzN3G+iyQT09YjDwxwQYJnePmCqaxeGFlbuC4AdBxxSt6kp9tNMk3U330jbir28DfNA2dqIzd3w6G217mwZkXGvnmMN14X386tFZQQvO3g3qIXD56piwJLl1Jqv2S/leY8zWZBW3NgEezC6C5c7onQ6UwqpB7UTiD1cs2+yoDLhE5tWBG4eVU2+kGtfGfkWrFCGidAH5h/WzIHOmWRijxRKn/yib4hZYYCb65TXjdv/9LNnlkbHzw/4gJM/UK0imuHghVYxby1h5YcrCC9KuQn1wFHVm4uV5TvYHJQA4nS9lxgFLHmQGxzTnarqcyjqJqCyU1lkRf/Uq8mJbdVXQMa5IFtukBpR7UPCh86XlfKvqJziXTb0XWu2HoQnyAgGeZisO0pkvUKWspO11cWOJk9XYHSIACr/IKjg6WJWY6Q262AtPp0vMW+YUCW1IHVXpvPORN8rI1SJJZ5mk/WSMY1s7nFQfkYuBXNB2D65zO5H9y5cVOUBuJaxkMO7mF9Mw9iNOTOmzRnIl/t70AuIJINlS9fZ7ySw9MPELYw+Ekg7biSVGhimx7RUrHdmQf2yWXPFrrBnq288EBHPM1INZBSRec5gxCkdovPoKBg8/oIeoxgBEqK3CXUFEpFx1H2wa6D7MaMi6FkeMUWKQC2zVR1xhzT9gkOU/AXDmNNA3X8stfMqVusZFspPImxDHeDBocuSxGP1Ft1WGmhtKubgZKOR48XudPRLAV6Z2DLyjVTFthwntlSq1hYQ/OyCNDKqFdDijqz9rh+NocFH0r9kTdUKOllJJOfWWX5P1Q=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: cnvwebshop
    type: kubernetes.io/dockerconfigjson