apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: waicosnovadi
spec:
  encryptedData:
    .dockerconfigjson: AgA0pyKnDlShh5hCYWsDQkNLS2S2V5/2tqEX250dCnCHxjCJAFpv7va74iU7ysMh3UnkMmCvZluLI9PoTS02rcvkXf04ZVOGCAndgQOAgrpCb/uv2UMGsOa/EvEtXTkWdkO8/pOzAuJpc4pXKtiLV6NYMGZmYNIeuCrSCIKcAzueEc8AuXbmT70k1wQoZJmdJiQAqUO5txlFSXWyCrTxnt7lygxqrMoK0isVhFvrQvRjdlWte3nur4WSAPjJsqwkPPEHfZnKONfBYOSdQQr5u+cPsQZlwNBWeiJnQwDKsiI/odF+bnOhy48YT3TCbzn1VY7EIRYuIORroph3xVhmw646LSa1KI1kcwU8MiqGBJuqm+enRX9qNLdpeMQyXp3NF9qFer0Hdg5H2ESggTIOu+BteycTt1d6g8BjMXD+Yggk8fYb0+4TDg+i7WybNJbWaUCCxfzuGrb9o3pINzLk+O8UO4W5RpVxYMqnsY5TgT7DYxqUbNGL505Vr/+t57q7YXU4BIysecuYQF0kpcAryEn5aBH1njzfslsZD5gfl8bB6STag8Ll4vISO9iX4O+QW4vGvLuHl4D67jA3lqrC1LdreAVwieXfk6Z/11zBA9emdojxgvYv2N+lYf2MHuul0GZiAfVevU4c3/YwQiCALnlYK66tN/bE7b9UftSqlNIoyZ1JqhRglpqmTKjLWJANbuF0klwSwGUYCWQuf6EXtux1Sdb06ndrVpBvI19jJWqxLpLjqfKORErokGoM7Pq20Ugvv9GJjtO5KIW8S4tbeXLrpiF1upTRubBrAh/XRsuAiECS2uH/FPTWWrLZ58JpyCftD42r+lhYYPPuxU3VQg5RH+6Hsre40OzG8xMf9Ah/9Akc6WH0J3hxfIXgryA1ml2fSVnmUmlL+hcfVVoXjY/3gnxyUEO5dMuJ+ed3yZyev1/NnD3S
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: waicosnovadi
    type: kubernetes.io/dockerconfigjson